<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Problem Details For Versioning in IoT</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>
<meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language">
<link href="#rfc.section.2" rel="Chapter" title="2 Types of Changes">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Semantic Versioning">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Software Evolution">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Data Model Versioning">
<link href="#rfc.section.3" rel="Chapter" title="3 Versioning Examples">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 HTTP Versioning">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 IPSO Versioning">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 YANG versioning">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References">
<link href="#rfc.acknowledgments" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.35.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Jimenez, J." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-jimenez-version-problem-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-12-12" />
  <meta name="dct.abstract" content="This document provides some problem details when doing versioning on IoT devices, it illustrates common problems faced by SDOs." />
  <meta name="description" content="This document provides some problem details when doing versioning on IoT devices, it illustrates common problems faced by SDOs." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">IPSO Working Group</td>
<td class="right">J. Jimenez</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Ericsson</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">December 12, 2019</td>
</tr>
<tr>
<td class="left">Expires: June 14, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Problem Details For Versioning in IoT<br />
  <span class="filename">draft-jimenez-version-problem-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document provides some problem details when doing versioning on IoT devices, it illustrates common problems faced by SDOs.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 14, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Types of Changes</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Semantic Versioning</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Software Evolution</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Data Model Versioning</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Versioning Examples</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">HTTP Versioning</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">IPSO Versioning</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">YANG versioning</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.acknowledgments">Acknowledgments</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">As software is improved over time, new releases are provided with new features or with fixes to known problems. To distinguish between releases you have specific version numbers that identify the release. They operate on the assumption that development runs in a linear progression with little complexity.</p>
<p id="rfc.section.1.p.2">However, as systems grow and become interdependent it is more likely to enter into dependency and backwards compatibility issues. IoT is no different in this regard.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#requirements-language" id="requirements-language">Requirements Language</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP&#160;14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#types-of-changes" id="types-of-changes">Types of Changes</a>
</h1>
<p id="rfc.section.2.p.1">Changes can be additions or extensions to existing software, bug fixes or complete reinterpretations of existing interactions.</p>
<p id="rfc.section.2.p.2">Changes need to be <em>backwards compatible</em> with legacy devices and systems without breaking existing APIs and/or format assumptions, so that your evolved code can work with the legacy system. They need also to be able to be <em>forwards compatible</em> towards future extensions added to them, they need to tolerate different input without breaking up.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#semantic-versioning" id="semantic-versioning">Semantic Versioning</a>
</h1>
<p id="rfc.section.2.1.p.1">On most software systems and Web APIs there is the concept of &#8220;Semantic Versioning&#8221; <a href="#SEMVER" class="xref">[SEMVER]</a>, which provides a categorization as follows:</p>
<pre>
Given a version number MAJOR.MINOR.PATCH, increment the:

- MAJOR version when you make incompatible API changes,
- MINOR version when you add functionality in a backwards compatible manner, and
- PATCH version when you make backwards compatible bug fixes.
</pre>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#software-evolution" id="software-evolution">Software Evolution</a>
</h1>
<p id="rfc.section.2.2.p.1">In scenarios where interactions are between two endpoints (e.g., producer/consumer, client/server, &#8230;) there is a distinction on how software changes are expected to happen.</p>
<p id="rfc.section.2.2.p.2">When the data sender can enforce changes on the consumer, versioning is indicated and the consumer has no say on the new version.</p>
<p id="rfc.section.2.2.p.3">When both sides have a say they may negotiate what changes can be applied and the producer also needs to adapt to the requirements of the consumer, this is common in backwards compatibility breaking changes.</p>
<p id="rfc.section.2.2.p.4">RFC791 defines the &#8220;robustness principle&#8221; which places the burden of handling backwards compatibility on the consumer/server.</p>
<pre>
   an implementation must be conservative in its sending
   behavior, and liberal in its receiving behavior.
</pre>
<p id="rfc.section.2.2.p.5">Of course, in IoT the client/server roles may change depending on the protocol used and other considerations like computing power, memory or connectivity might be more important.</p>
<p id="rfc.section.2.2.p.6">With most software there is a disincentive to roll-up feature bundles into new versions as it creates flag day between producers and consumers.</p>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#data-model-versioning" id="data-model-versioning">Data Model Versioning</a>
</h1>
<p id="rfc.section.2.3.p.1">TBD</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#versioning-examples" id="versioning-examples">Versioning Examples</a>
</h1>
<p id="rfc.section.3.p.1">While <a href="#SEMVER" class="xref">[SEMVER]</a> formatting works fine for versioning of interfaces and protocols it might be different for <em>versioning of data formats</em>. Here we see some example protocols and data models and how they have dealt with versioning.</p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#http-versioning" id="http-versioning">HTTP Versioning</a>
</h1>
<p id="rfc.section.3.1.p.1">The Hypertext Transfer Protocol (HTTP) also includes a protocol versioning scheme to indicate which version of the protocol is used <a href="#RFC2145" class="xref">[RFC2145]</a>. This pattern is common in many other protocols.</p>
<p id="rfc.section.3.1.p.2">Versions of the protocol is indicated using the <em>major.minor</em> numbering. The <em>minor</em> number is incremented when the changes made to the protocol add features which do not change the general message parsing algorithm, but which may add to the message semantics and imply additional capabilities of the sender. The <em>major</em> number is incremented when the format of a message within the protocol is changed.</p>
<p id="rfc.section.3.1.p.3">HTTP since v1.0 had multiple modifications but somehow the existing feature set never triggered a major revisions until HTTP v1.1. HTTP v2 completely replace the protocol layer.</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#ipso-versioning" id="ipso-versioning">IPSO Versioning</a>
</h1>
<p id="rfc.section.3.2.p.1">TBD</p>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#yang-versioning" id="yang-versioning">YANG versioning</a>
</h1>
<p id="rfc.section.3.3.p.1">On the IETF the topic of Semantic Versioning has appeared multiple times, specially when versioning YANG modules.</p>
<p id="rfc.section.3.3.p.2">Some of the items defined in YANG <a href="#RFC7950" class="xref">[RFC7950]</a> require the use of a unique identifier.  In both NETCONF <a href="#RFC6241" class="xref">[RFC6241]</a> and RESTCONF <a href="#RFC8040" class="xref">[RFC8040]</a>, these identifiers are implemented using names.</p>
<p id="rfc.section.3.3.p.3">On IoT, they have come up with compact unique identifiers called Schema Item iDentifiers (SID) <a href="#I-D.ietf-core-sid" class="xref">[I-D.ietf-core-sid]</a> which are themselves registered on IANA. Every time a company has a new YANG module, they may register it with IANA, which will automatically assign them a SID or a SID range.</p>
<p id="rfc.section.3.3.p.4">To track the addition of new features and specially to integrate the specification work with the way developers do version control (e.g., Git, SVN&#8230;) they have come up with a mechanism to also version drafts and assign them to specific GIT commits <a href="#I-D.claise-semver" class="xref">[I-D.claise-semver]</a>.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">TBD.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.5.p.1">None</p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="DATMOD">[DATMOD]</b></td>
<td class="top">"<a href="https://github.com/t2trg/wishi/blob/master/slides/2019-11-07-versions.pdf">Data Model Versioning</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="I-D.claise-semver">[I-D.claise-semver]</b></td>
<td class="top">
<a>Claise, B.</a>, <a>Barnes, R.</a> and <a>J. Clarke</a>, "<a href="https://tools.ietf.org/html/draft-claise-semver-02">Semantic Versioning and Structure for IETF Specifications</a>", Internet-Draft draft-claise-semver-02, January 2018.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-core-sid">[I-D.ietf-core-sid]</b></td>
<td class="top">
<a>Veillette, M.</a>, <a>Pelov, A.</a> and <a>I. Petrov</a>, "<a href="https://tools.ietf.org/html/draft-ietf-core-sid-07">YANG Schema Item iDentifier (SID)</a>", Internet-Draft draft-ietf-core-sid-07, July 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2145">[RFC2145]</b></td>
<td class="top">
<a>Mogul, J.</a>, <a>Fielding, R.</a>, <a>Gettys, J.</a> and <a>H. Frystyk</a>, "<a href="https://tools.ietf.org/html/rfc2145">Use and Interpretation of HTTP Version Numbers</a>", RFC 2145, DOI 10.17487/RFC2145, May 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6241">[RFC6241]</b></td>
<td class="top">
<a>Enns, R.</a>, <a>Bjorklund, M.</a>, <a>Schoenwaelder, J.</a> and <a>A. Bierman</a>, "<a href="https://tools.ietf.org/html/rfc6241">Network Configuration Protocol (NETCONF)</a>", RFC 6241, DOI 10.17487/RFC6241, June 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7950">[RFC7950]</b></td>
<td class="top">
<a>Bjorklund, M.</a>, "<a href="https://tools.ietf.org/html/rfc7950">The YANG 1.1 Data Modeling Language</a>", RFC 7950, DOI 10.17487/RFC7950, August 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8040">[RFC8040]</b></td>
<td class="top">
<a>Bierman, A.</a>, <a>Bjorklund, M.</a> and <a>K. Watsen</a>, "<a href="https://tools.ietf.org/html/rfc8040">RESTCONF Protocol</a>", RFC 8040, DOI 10.17487/RFC8040, January 2017.</td>
</tr>
<tr>
<td class="reference"><b id="SEMVER">[SEMVER]</b></td>
<td class="top">"<a href="http://semver.org">Semantic Versioning</a>", n.d..</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgments"><a href="#rfc.acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.A.p.1">This document relies heavily on Carsten Bormann&#8217;s input on Data model versioning <a href="#DATMOD" class="xref">[DATMOD]</a> and on WISHI discussions.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jaime Jimenez</span> 
	  <span class="n hidden">
		<span class="family-name">Jimenez</span>
	  </span>
	</span>
	<span class="org vcardline">Ericsson</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">Phone: +358-442-992-827</span>

<span class="vcardline">EMail: <a href="mailto:jaime@iki.fi">jaime@iki.fi</a></span>

  </address>
</div>

</body>
</html>

